a{
 
    text-decoration:none;
   }
   .row{
    width: 100%;
    margin:0 auto;
  }
  .common-Button{
    white-space: nowrap;
    margin-top:50px;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .025em;
    color:rgb(146, 81, 172);
    text-decoration: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
.common-Button:hover {
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);

}
   
   .firstparagraph
   {
     margin-top:10px;
     padding-left:100px;
     padding-right: 50px;
   }
   
   .firstparacontent{
      margin-top:10px;
      font-weight: 400;
      line-height: 2;
      width:550px;
      text-align: justify;
      font-size: 17px ;
      color:#525f7f;
   }
   .firstparaheading{
     font-weight: 700;
     font-size:40px ;
     color:#33DF98;
     margin-top:100px;
     
   }
   .firstimg
   {   
   
    margin-left:35px;
      margin-bottom:50px;
      margin-top:90px;
      height:400px;
      width:600px;
   
   }
   
   @media screen and (max-width: 1200px) {
    .blank{
        background:#F6F9FC;
       height: 80px;
       width:100%;
       margin: 0;
      }
    .firstimg
   {   
      height:500px;
      width:500px;
      margin-top:90px;
      margin-left:0px;
      padding: 0;
   }
   
   
   .firstparacontent{
     font-size: 18px ;
     width:350px;
   }
   .firstparaheading{
     margin-top:20px;
     font-size: 23px ;
   }
   
   
   }
   @media screen and (max-width: 1000px) {
    
   .firstparagraph
   {
        padding:20px;
        margin-top:10px;
        
        padding-right: 50px;
      
   }
      .firstparacontent{
          margin-top:10px;
          font-weight: 400;
          line-height: 2;
          padding:20px;
          text-align: justify;
          font-size: 18px ;
          width:300px;
          
      }
      .firstparaheading{
       font-weight: 500;
       font-size: 23px ;
       border-bottom: none;
       margin-left:20px;
   
   }
   
   .firstimg
   {   
      height:340px;
      width:370px;
      margin-top:100px;
      margin-left:0px;
      padding: 0;
   }
   
   }
   @media screen and (max-width: 700px) 
   {
   
   .firstparagraph
   {
        padding:20px;
        margin-top:10px;
        
        padding-right: 50px;
      
   }
      .firstparacontent{
          margin-top:10px;
          font-weight: 400;
          line-height: 2;
          padding:20px;
          text-align: justify;
          font-size: 18px ;
          width:90vw;
          
      }
      .firstparaheading{
       font-weight: 500;
       font-size: 23px ;
       border-bottom: none;
       margin-left:20px;
   
   }
   
   .firstimg
   {   
      height:340px;
      width:370px;
      margin-top:10px;
      margin-left:0px;
      padding: 0;
   }
   

   }
   @media screen and (max-width: 400px) 
   {
   
   .firstimg
   {   
      height:320px;
      width:320px;
      margin-top:10px;
      margin-left:20px;
      padding: 0;
   }
   }
// Second Para
.secondparaheading{
	font-weight: 700;
	font-size:30px ;
    color:#fc3;
    margin-left:50px;
    margin-top:0px;

      }
      .secondbuildingimg{
        margin-left:50px;
        margin-bottom:50px;
        margin-top:100px;
        height:80px;
        width:80px;
      }
	  .secondparacontent{
        margin-left:50px;
		margin-top:10px;
		font-weight: 400;
		line-height: 2;
		width:550px;
		text-align: justify;
		font-size: 17px ;
        color:#525f7f;
        margin-bottom:100px;
		
	  }
.secondimg{
    margin-top:100px;
    margin-bottom:100px;
    margin-left:50px;
    height: 350px;
    width: 580px;
}
@media screen and (max-width: 1200px) {
    .secondparaheading{

        font-size: 23px ;
      }
      .secondimg{
        margin-top:20px;
        margin-bottom:50px;
        margin-left:30px;
        height: 370px;
        width: 400px;
    }
      .secondparacontent{
        font-size: 18px ;
        width:350px;
      }
 }
 @media screen and (max-width: 1000px) {
    .secondparaheading{

        font-size: 23px ;
      }
      .secondparacontent{
        font-size: 18px ;
        width:300px;
        
      }
      .secondimg{
        margin-top:150px;
        margin-bottom:0px;
        margin-left:10px;
        height: 370px;
        width: 400px;
    }
      }
 @media screen and (max-width: 700px) 
 {   
    .secondparaheading{
        font-weight: 500;
        font-size: 23px ;
        border-bottom: none;
        margin-left:20px;
    margin-top:20px;
    }
    .secondparacontent{
        margin-left:0px;
        margin-top:10px;
        font-weight: 400;
        line-height: 2;
        padding:20px;
        text-align: justify;
        font-size: 18px ;
        width:90vw;
        margin-bottom:0px;
        
    }
    .secondimg{
        margin-top:20px;
        margin-bottom:0px;
        margin-left:10px;
        height: 250px;
        width: 340px;
    }
    .secondparagraph
    {
         padding:20px;
         margin-top:0px;
         
         padding-right: 50px;
       
    }
    .secondbuildingimg{
        margin-left:20px;
        margin-bottom:50px;
        margin-top:100px;
        height:80px;
        width:80px;
      }
     }
     //THIRD PARA
     //devloper first
a{
 
    text-decoration:none;
   }
   p{
     width:450px;
     line-height:2;
     text-align: justify;
     color:#525f7f;
   }
   .thirdpara
   {
    color:white;
    padding-top:50px;
    padding-bottom:50px;
     padding-left:100px;
     padding-right:100px;
   }
  
   .thirdparaheading{
     font-weight: 700;
     font-size:30px ;
     color:#77c2ec;
     margin-top:0px;
    
     
   }
   .thirdwheelimg{
    margin-left:0px;
    margin-bottom:50px;
    margin-top:30px;
    height:80px;
    width:80px;
 
   }
   .thirdparacontent{
     margin-top:10px;
     font-weight: 400;
     line-height: 2;
     width:550px;
     text-align: justify;
     font-size: 17px ;
     color:#525f7f
   }

   .thirdimg
   {   
    margin-left:20px;
      margin-bottom:20px;
      margin-top:50px;
      height:490px;
      width:580px;

    }
    .fourthimg
    {   
     margin-left:0px;
       margin-bottom:50px;
       margin-top:20px;
       height:80px;
       width:80px;
    
    }
    .fifthimg
    {   
     margin-left:0px;
       margin-bottom:50px;
       margin-top:20px;
       height:80px;
       width:80px;
    
    }
    .heading{
        color:rgb(146, 81, 172);
        font-size: 23px ;
        font-weight:700;
    }
.border1{
  border-left: solid #f6f9fc 1px;  
  border-right: solid #f6f9fc 1px;  
  border-bottom: solid #f6f9fc 1px;
}
   @media screen and (max-width: 1200px) {

   .thirdimg
   {   
    margin-left:80px;
      margin-bottom:50px;
      margin-top:80px;
      height:450px;
      width:430px;
   
   }
   .thirdparaheading{
   
     font-size: 23px ;
     
   }
   .thirdparacontent{
     font-size: 18px ;
     width:350px;
   }
   p{
    width:350px;
    line-height:2;
    color:#525f7f;
  }
   
   }
   @media screen and (max-width: 1000px) {
    .thirdwheelimg{
        margin-left:20px;
        margin-bottom:50px;
        margin-top:30px;
        height:80px;
        width:80px;
     
       }
    
   .thirdimg
   {   
    margin-left:20px;
      margin-bottom:50px;
      margin-top:80px;
      height:350px;
      width:330px;
   
   }
    .thirdpara
    {
         padding:20px;
         margin-top:50px;
         padding-left:10px;
         padding-right: 50px;
       
    }

      
        .heading{
          color:rgb(146, 81, 172);
          font-size: 23px ;
          margin-left:20px;
      }
     .thirdparacontent{
         margin-top:10px;
         font-weight: 400;
         line-height: 2;
         padding:20px;
         padding-left:0px;
         text-align: justify;
         font-size: 17px ;
         width:350px;
         
     }
     
   }
   @media screen and (max-width: 700px) 
   {
   p{
    margin-top: 10px;
    font-weight: 400;
    line-height: 2;
    padding: 20px;
    text-align: justify;
    font-size: 18px;
    width: 90vw;
}
.thirdparaheading{
   margin-top:20px;
  font-size: 23px ;
  margin-left:20px;
  
}
   .thirdpara
   {
        padding:20px;
        margin-top:0px;
        
        padding-right: 50px;
      
   }
   .thirdparacontent{
       margin-top:10px;
       font-weight: 400;
       line-height: 2;
       padding:20px;
       text-align: justify;
       font-size: 18px ;
       width:90vw;
       
   }

   .thirdimg
   {   
    margin-left:20px;
      margin-bottom:50px;
      margin-top:20px;
      height:310px;
      width:300px;
   
   }
   .fourthimg
   {   
    margin-left:20px;
      margin-bottom:50px;
      margin-top:20px;
      height:70px;
      width:70px;
   
   }
   .fifthimg
   {   
    margin-left:20px;
      margin-bottom:50px;
      margin-top:20px;
      height:70px;
      width:70px;
   
   }
   }
   //end of devloper first
  //  Got a freaking project
  .row{
    background:#F6F9FC;
} 

.col-12{
    text-align: center;
    
    }
    .col-4{
        height: 500px;

    }
// .logo{
//     height: 150px;
//     width: 150px;
// }
.projecth1{
    color:#bd75e6;
    font-size:45px;
    margin-bottom:20px;
    margin-top:50px;
    font-weight: 400;
}
.projecth5{
    color:#9ca6af;
    font-size:25px;
    margin-bottom:20px;
    margin-top:20px;
    font-weight: 400;
}
h2{
    color:#151b26;
    font-size:22px;
    margin-bottom:20px;
    margin-top:20px;
    font-weight: lighter;
}

.item {
    height: 300px;
    width:250px;
    justify-content: center;
    align-items: center;
     margin-top: 80px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255, 0.808);
     border-radius:5px;
    color: #33DF98;
    text-align: center;
    font-size:15px;
    transition: all .3s;
    border: 1px solid rgba(90,122,190,.08);
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
}
.item2{
    height: 300px;
    width:250px;
    justify-content: center;
    align-items: center;
     margin-top: 80px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255, 0.808);
     border-radius:5px;
    color: #fc3;
    text-align: center;
    font-size:15px;
    transition: all .3s,all .3s;
    border: 1px solid rgba(90,122,190,.08);
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
}
.item3{
    height: 300px;
    width:250px;
    justify-content: center;
    align-items: center;
     margin-top: 80px;
     margin-bottom: 80px;
     margin-left:auto;
     margin-right:auto;
    padding: 5px;
    background-color:rgba(255, 255, 255, 0.808);
     border-radius:5px;
    color: #77c2ec;
    text-align: center;
    font-size:15px;
    transition: all .3s,all .3s;
    border: 1px solid rgba(90,122,190,.08);
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
}

.projectcontent{
    color: #9ca6af;
}
.item:hover {
   -webkit-transform: translateY(-5px); 
   transform: translateY(-5px);
   
    
}
.item2:hover {
    -webkit-transform: translateY(-5px); 
    transform: translateY(-5px);
    
}
.item3:hover {
    -webkit-transform: translateY(-5px); 
    transform: translateY(-5px);
}
.item:active {
    -webkit-transform: translateY(5px); 
    transform: translateY(5px);
    
}
 .item2:active {
     -webkit-transform: translateY(5px); 
     transform: translateY(5px);
     
 }
 .item3:active {
     -webkit-transform: translateY(5px); 
     transform: translateY(5px);
 }
.projectitem{
    margin-top:-20px;
    color:rgb(146, 81, 172);
}
a
{
    color:black
}
a:hover{
    text-decoration: none;
}
.projectheading{
 font-size:35px;  
 text-align: center;
 padding-top:10px; 
}
.logo1{
    margin-top:30px;
    height: 160px;
    width: 115px;
    margin-bottom:35px
    
}
.logo2{
    margin-top:30px;
    height: 150px;
    width: 115px;
    margin-bottom:45px;
    color:rgb(146, 81, 172);
}
.logo3{
    margin-top:50px;
    height: 130px;
    width: 130px;
    margin-bottom:45px;;
    color:#bd75e6;
}


@media screen and (max-width:700px)
{
    .projecth1{
        
        font-size:22px;
        margin-bottom:5px;
        margin-top:20px;
        font-weight: 400;
    }
    .projecth5{

        font-size:16px;
        margin-bottom:10px;
        margin-top:10px;
        font-weight: 400;
    }
    .item {
        height: 300px;
        width:250px;
        justify-content: center;
        align-items: center;
         margin-top: 50px;
         margin-bottom: 50px;
         margin-left:auto;
         margin-right:auto;
        padding: 5px;
        // box-shadow: 0 0 3px black;
         background-color:white;
         border-radius:5px;
        color: black;
        text-align: center;
       // border-bottom: solid 20px #50A7F2;
    }
}