.row{
    height: 110px;
    width:100%;
    margin:0;
}
    p {
        margin-top: 0;
        margin-bottom: 0px;
    }
    .copyright{
        margin-top:35px;
        font-weight: 500;
        text-align: center;
        margin-left:40px;
        color:white;
    }
    .india{
        margin-top:40px;
        color:white;
        text-align: center;
        margin-left:250px;
        
        font-weight: 500;
        float:left;
    }
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:20px;
        right:20px;
        font-size:40px;
        background-color:#17B784;
        color:#FFF;
        z-index:15;
        border-radius:50px;
        border:none;
        text-align:center;
        cursor: pointer;
        transition: all .3s,all .3s;
        border: 1px solid rgba(90,122,190,.08);
        -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
        box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
        transform: rotate(0deg);
    }
    .chatclose{
        display:none;
   
    }
    .chatopen{        
        display:block;
        animation: zoomout .20s ease-in ;    
    }
    .heart{
        font-size: 22px;
        color:#9ca6af;
        transition:color 0.2s;
        margin-left:7px;
        margin-top:34px;
        float:left;
        transition: all .3s,all .3s;
    }
    .heart:hover{
    color:#FF5E57;
    font-size: 28px;
    transform: translateY(-5px);
    }
    .fix{
        position:fixed;
        right:10px;
        bottom:90px;
        z-index:15;
        border:none;
        box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07)
    }
    .float:hover{
       
        -webkit-transform: translateY(-3px); 
        transform: translateY(-3px);
        transform: rotate(0deg);
    }
    .float:active{
        background-color:#17B784;
        color:#17B784;
        transition:all 0.01s ease-in-out;
        -webkit-transform: translateY(3px); 
        transform: translateY(3px);

    }

  /* Zoom in Keyframes */
@-webkit-keyframes zoomout {
    0% {transform: scale(0);}
    50% {transform: scale(0.5);}
    100% {transform: scale(1.0);}
  }
  @keyframes zoomout {
    0% {transform: scale(0);}
    50% {transform: scale(0.5);}
    100% {transform: scale(1.0);}
  }
  @keyframes zoomin {
    0% {transform: scale(1);}
    50% {transform: scale(0.5);}
    100% {transform: scale(0);}
  }
  
  
    .chat{
        color:white;
        padding:10px;
        font-size:38px;
            }
    .chat:focus{
        color:#17B784;

    }
    
    .cross{
        margin:7px;
        font-size:45px;
        color:white;
    }

    @media screen and (max-width: 1000px) 
    {
    .india{
        margin-top:10px;
        color:white;
        font-weight: 500;
        margin-left:100px;
        text-align: center;
        font-size:19px;
      
    }
    .heart{
        font-size: 22px;
        color:#9ca6af;
        transition:color 0.2s;
        margin-left:7px;
        margin-top:0px;
        float:left;
    }
    .copyright{
        margin-top:10px;
        font-weight: 500;
        margin-right:50px;  
        color:white;
        text-align: center;
    }
    }