.row{
    margin:0;
}
.contactfirstpara
{
    padding:50px;
    margin-top:10px;
    font-weight: 400;
    text-align: center;
    font-size: 15px ;
    color: black;
}
.contacticon{
    height:80px;
    width:80px;
}
.contactparatextsize
{
    font-size: 20px;
}
.center
{
   text-align: center;
}    
.contactheading{
    font-weight: 500;
    font-size: 41px ;
    margin-bottom:30px;
    margin-top:50px;
    color:#33DF98;    
  }
  .contactpagebutton
  {
      font-weight:400;
      border: solid #33DF98;   
      background-color:#33DF98;   
      color: white;
      text-decoration: none;
      font-size: 20px ; 
      position: relative;
      cursor: default;
      padding: 13px 10px;
      border-radius:50px;
      transition: background-color 0.1s linear 0.1s;
      transition: color 0.1s linear 0.1s;
      
  }
  .contactpagebutton:hover
  {
    cursor: default;     
    font-weight:400;

    color: white;
  }
  .img
{
 
  height:500px;
  width:540px;
  margin-top:50px;
}
@media screen and (max-width: 1140px) 
{
.contactfirstpara
{
    padding:50px;
}
.img
{   
    height:320px;
    width:320px;
    margin-top:50px;
}
.blank{
    background:#F7F9F9;
   height: 80px;
  }
}
@media screen and (max-width:700px){
.contactheading
    {
    font-weight: 500;
    font-size: 30px ;
    margin-bottom:30px;
    margin-top:0px;
   
    }
    .img
{   
    height:320px;
    width:320px;
    margin-top:50px;
}
}
//FAQ PORTION

.faqpadding{
    padding: 60px;
}
.faq{
  font-weight: 500;
  font-size: 41px ;

  color:black;    
}
//FAQ

.question {
    color: #fff;
    position: relative;
    background: #17B784;
    margin: 0;
    border-radius:15px;
    padding: 10px 0px 10px 50px;
    display: block;
    width:75vw;
    font-size:22px;
    cursor: pointer;
  }
  
  .answers {
    font-weight:300;
    width:75vw;
    color:black;
    padding: 0px 15px;
    margin: 30px 0;
    height: 0;
    overflow: hidden;
    z-index: 1;
    position: relative;
    opacity: 0;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 15px;
  }
  
  .plus {
    color:#fff;
    position: absolute;
    margin-left: 10px;
    margin-top: 5px;
    z-index: 5;
    font-size: 3em;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
  }
  
  .questions:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .questions {
    display: none;
  }
  .questionmark
  {   
      height:80px;
      width:80px;
      margin-top:50px;
  } 
@media screen and (max-width: 900px) 
{
    .questionmark
    {   
        height:80px;
        width:80px;
        margin-top:100px;
    }   
    .question {
        font-size:22px;
        
       
      }
      
    
}
