/* You can add global styles to this file, and also import other style files */


*{
    font-family: 'Roboto', sans-serif;
}

button:focus{
    outline: none;
  }
  /* width */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    
}


/* Track */
::-webkit-scrollbar-track {
    width: 6px;
   
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius:25px;
    
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

